/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package nl.relax.posconfig;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btnSave=0x7f050008;
        public static final int editTextDialogUserInput=0x7f05000b;
        public static final int layout_root=0x7f050009;
        public static final int textView1=0x7f05000a;
        public static final int txtID_SYS_MODULE=0x7f050002;
        public static final int txtNAMESPACE=0x7f050001;
        public static final int txtRETRIES=0x7f050005;
        public static final int txtRETRY_INTERVAL=0x7f050006;
        public static final int txtSOCKET_TIME_OUT=0x7f050004;
        public static final int txtSTR_DB_IDENTIFIER=0x7f050003;
        public static final int txtTABLES_RETRY_INTERVAL=0x7f050007;
        public static final int txtURL=0x7f050000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int password_dialog=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
