/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package nl.relax.pos;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int bg_center=0x7f050006;
        public static final int bg_left=0x7f050008;
        public static final int bg_ordered=0x7f05000f;
        public static final int bg_ordered_alt=0x7f050010;
        public static final int bg_right=0x7f050005;
        public static final int bg_top=0x7f050007;
        public static final int black=0x7f050002;
        public static final int blue=0x7f050004;
        public static final int blue_darker=0x7f050003;
        public static final int lv_seperate=0x7f05000b;
        public static final int number_selected=0x7f05000c;
        public static final int text_normal=0x7f050009;
        public static final int text_selected=0x7f05000a;
        public static final int transparent=0x7f050000;
        public static final int tv_main_categories_normal=0x7f05000d;
        public static final int tv_main_categories_selected=0x7f05000e;
        public static final int white=0x7f050001;
    }
    public static final class drawable {
        public static final int add_guest=0x7f020000;
        public static final int back=0x7f020001;
        public static final int entree=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int left=0x7f020004;
        public static final int mail=0x7f020005;
        public static final int plus=0x7f020006;
        public static final int relax=0x7f020007;
        public static final int search=0x7f020008;
    }
    public static final class id {
        public static final int InnerRelativeLayout=0x7f080040;
        public static final int aoLayout=0x7f080012;
        public static final int articles=0x7f080030;
        public static final int articles_grid=0x7f080035;
        public static final int btnAddOrder=0x7f080042;
        public static final int btnBackToTable=0x7f080037;
        public static final int btnCancel=0x7f080008;
        public static final int btnClose=0x7f08000e;
        public static final int btnFreeArticleOk=0x7f08001a;
        public static final int btnFreeTable=0x7f080044;
        public static final int btnFreeText=0x7f08001c;
        public static final int btnHandled=0x7f08002a;
        public static final int btnLogon=0x7f080013;
        public static final int btnMail=0x7f08001d;
        public static final int btnManualGuest=0x7f080041;
        public static final int btnManualGuestOk=0x7f080028;
        public static final int btnMinus=0x7f080004;
        public static final int btnNewMessage=0x7f08002d;
        public static final int btnOk=0x7f080007;
        public static final int btnPlaceOrder=0x7f080043;
        public static final int btnPlus=0x7f080006;
        public static final int btnReply=0x7f08002b;
        public static final int btnSend=0x7f08000f;
        public static final int curLoc=0x7f08002e;
        public static final int divisionSpinner=0x7f080023;
        public static final int editSearch=0x7f080036;
        public static final int edtAmount=0x7f080005;
        public static final int freearticlename=0x7f080018;
        public static final int freearticleprice=0x7f080019;
        public static final int freetext=0x7f08001b;
        public static final int gridview=0x7f080038;
        public static final int groups=0x7f08002f;
        public static final int guests=0x7f08003d;
        public static final int guestsLayout=0x7f08003c;
        public static final int imageView1=0x7f080014;
        public static final int layout_root=0x7f080017;
        public static final int linearLayout1=0x7f08003b;
        public static final int linearLayout12=0x7f08003e;
        public static final int locations=0x7f08001e;
        public static final int lstMessages=0x7f08002c;
        public static final int manualguestid=0x7f080027;
        public static final int move_table=0x7f080048;
        public static final int orderLineCourse=0x7f080032;
        public static final int orderLineLeft=0x7f080031;
        public static final int orderLineRight=0x7f080033;
        public static final int orders=0x7f08003f;
        public static final int password=0x7f080026;
        public static final int spinner=0x7f080024;
        public static final int table=0x7f080039;
        public static final int tableTotal=0x7f08003a;
        public static final int tables=0x7f080045;
        public static final int tables_grid=0x7f080046;
        public static final int textApparaat=0x7f080020;
        public static final int textInloggen=0x7f080021;
        public static final int textTagID=0x7f080047;
        public static final int textVersie=0x7f08001f;
        public static final int textView1=0x7f080009;
        public static final int textView2=0x7f080025;
        public static final int textViewDivision=0x7f080022;
        public static final int titleAddOrder=0x7f080000;
        public static final int txtAmount=0x7f080003;
        public static final int txtArticle=0x7f080002;
        public static final int txtArticleName=0x7f080010;
        public static final int txtArticlePrice=0x7f080011;
        public static final int txtDateTime=0x7f08000b;
        public static final int txtEntreeLicense=0x7f080015;
        public static final int txtEntreeVersion=0x7f080016;
        public static final int txtGuest=0x7f080001;
        public static final int txtMessage=0x7f08000c;
        public static final int txtNewMessage=0x7f08000d;
        public static final int txtSubject=0x7f080029;
        public static final int txtTitle=0x7f08000a;
        public static final int unordered=0x7f080034;
        public static final int view_reservations=0x7f080049;
    }
    public static final class layout {
        public static final int addorderactivity=0x7f030000;
        public static final int answer_note_dialog=0x7f030001;
        public static final int article_item=0x7f030002;
        public static final int article_item2=0x7f030003;
        public static final int articleoptionsactivity=0x7f030004;
        public static final int dropdown_item=0x7f030005;
        public static final int entreeactivity=0x7f030006;
        public static final int freearticle=0x7f030007;
        public static final int freetext=0x7f030008;
        public static final int gradient_bg=0x7f030009;
        public static final int gradient_bg_table=0x7f03000a;
        public static final int gradient_dialog=0x7f03000b;
        public static final int gradient_header=0x7f03000c;
        public static final int guest_item=0x7f03000d;
        public static final int list_item=0x7f03000e;
        public static final int location=0x7f03000f;
        public static final int loginactivity=0x7f030010;
        public static final int manual_guest_entry=0x7f030011;
        public static final int new_note_dialog=0x7f030012;
        public static final int note_item=0x7f030013;
        public static final int notes_dialog=0x7f030014;
        public static final int order=0x7f030015;
        public static final int order2=0x7f030016;
        public static final int order_item=0x7f030017;
        public static final int order_item2=0x7f030018;
        public static final int orderactivity2_grid=0x7f030019;
        public static final int orderactivity_grid=0x7f03001a;
        public static final int subgroup_item=0x7f03001b;
        public static final int table=0x7f03001c;
        public static final int table_item=0x7f03001d;
        public static final int tables=0x7f03001e;
        public static final int tablesactivity_grid=0x7f03001f;
        public static final int tagactivity=0x7f030020;
    }
    public static final class menu {
        public static final int table_menu=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int app_version=0x7f060001;
        public static final int article_options=0x7f060006;
        public static final int division=0x7f060005;
        public static final int division_prompt=0x7f060008;
        public static final int free_table=0x7f06000a;
        public static final int logon=0x7f060002;
        public static final int move_table=0x7f06000b;
        public static final int password=0x7f060004;
        public static final int place_order=0x7f060009;
        public static final int user=0x7f060003;
        public static final int user_prompt=0x7f060007;
        public static final int view_reservations=0x7f06000c;
    }
    public static final class xml {
        public static final int nfc_tech_filter=0x7f040000;
    }
}
